{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[json]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"eslint.codeActionsOnSave.rules": [
			"source.fixAll.eslint"
		],
		"eslint.format.enable": true,
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
	}
}